{
  "name": "blocksalat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base /blocksalat",
    "preview": "vite preview --base /blocksalat",
    "postinstall": "cp -r node_modules/@kabelsalat/web/dist/assets public"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@blockly/theme-dark": "^7.0.10",
    "@blockly/toolbox-search": "^2.0.12",
    "@kabelsalat/web": "^0.3.2",
    "blockly": "^11.2.1"
  }
}
